MemoryPatch::createWithHex("libanogs.so", 0x519DE4, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x518870, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1C76E4, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4B0848, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x51FA10, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1C6D34, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F7B50, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4E5EF8, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x487348, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x520380, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x520470, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1C4A14, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1C51D8, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4C9260, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4C83F0, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4C8854, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x518870, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F7D84, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F78D4, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F7B50, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F6518, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F652C, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x104130, "0x1EFF2FE1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x4F6D0C, "0x1EFF2FE1").Modify();